# lab3-test

./: pom.xml
src/main/java/ua/lviv/iot/algo/part1/laptop1/: Laptop.java
src/main/java/ua/lviv/iot/algo/part1/laptop2/: AbstractLaptop.java  AbstractLaptopManager.java  GamingLaptop.java  MacBook.java  NoteBook.java  Ultrabook.java
src/test/java/ua/lviv/iot/algo/part1/laptop2/: AbstractLaptopManagerTest.java  GamingLaptopTest.java  MacBookTest.java  NoteBookTest.java  UltrabookTest.java
